RaboChat.WpfClient/App.xaml

<Application x:Class="RaboChat.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RaboChat.WpfClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:BooleanToVisibilityConverter x:Key="visibilityConverter" />

        <Style TargetType="TextBlock" x:Key="h1">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#26596A" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6E8EC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderBrush" Value="#26596A" />
        </Style>
    </Application.Resources>
</Application>
