RaboChat.WpfClient/LoginControl.xaml

<UserControl x:Class="RaboChat.WpfClient.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaboChat.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid  MaxWidth="400" MaxHeight="200" >

        <Border Style="{StaticResource borderStyle}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource h1}" >Login</TextBlock>
                <TextBlock Grid.Row="1">Username:</TextBlock>
                <TextBlock Grid.Row="2">Alias:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginBox}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginBox}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="2" Grid.Row="3" Margin="2" Padding="10,5,10,5" HorizontalAlignment="Right"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginBox}">Go!</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
