RaboChat.WpfClient/MainWindow.xaml

<Window x:Class="RaboChat.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaboChat.WpfClient"
        mc:Ignorable="d"
        Height="600" Width="525" Title="{Binding Title}">
    <Grid>
        <Border Style="{StaticResource borderStyle}">
            <Border.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,0,0" />
                    <Setter Property="Padding" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RichTextBox Grid.Row="0" Grid.ColumnSpan="2" 
                         IsReadOnly="True" IsDocumentEnabled="True" 
                         local:RichTextBoxHelper.FlowDocument="{Binding Lines}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Padding="0,5,0,5">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Block.Margin" Value="0,5,0,0" />
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Style>
                    </RichTextBox.Resources>
                    <RichTextBox.Document>
                        <FlowDocument/>
                    </RichTextBox.Document>
                </RichTextBox>

                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" PreviewKeyDown="TextBox_PreviewKeyDown">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="1" Grid.Column="1" Command="{Binding SendCommand}">Go!</Button>
            </Grid>
        </Border>

        <local:LoginControl x:Name="LoginBox" />
    </Grid>
</Window>
